
description=hes-dimport

version=0.0.1

name=hes-dimport

site=false

jvm=true

classname=org.elasticsearch.index.plugin.hes.HesDimportPlugin

java.version=1.7

elasticsearch.version=2.1.1